# Flatpaks pre-installed by bazzite-custom.
#
# Format: Fedora's standard `.preinstall` file (see `man flatpak-preinstall`).
# Each [Flatpak Preinstall <appid>] group declares one app to install on first
# boot. Branch=stable is Flathub's release branch.
#
# Behavior: `flatpak preinstall -y --noninteractive` (run by
# /usr/lib/systemd/system/bazzite-custom-flatpaks.service on boot) installs any
# missing entries. CRITICALLY, it remembers which apps it installed — so if a
# user runs `flatpak uninstall <appid>`, the app is NOT reinstalled on the next
# boot. Adding a new entry = installs on next boot. Removing an entry from this
# file = does NOT uninstall (purely additive).
#
# Sourced from Brewfile.atlas selections by Jakob.

# Communication
[Flatpak Preinstall com.discordapp.Discord]
Branch=stable

[Flatpak Preinstall org.signal.Signal]
Branch=stable

# Productivity / files / sync
[Flatpak Preinstall com.nextcloud.desktopclient.nextcloud]
Branch=stable

[Flatpak Preinstall org.localsend.localsend_app]
Branch=stable

[Flatpak Preinstall org.libreoffice.LibreOffice]
Branch=stable

[Flatpak Preinstall io.github.alainm23.planify]
Branch=stable

[Flatpak Preinstall io.github.shonebinu.Brief]
Branch=stable

[Flatpak Preinstall org.gnome.World.PikaBackup]
Branch=stable

# Reading
[Flatpak Preinstall com.bilingify.readest]
Branch=stable

[Flatpak Preinstall com.github.johnfactotum.Foliate]
Branch=stable

[Flatpak Preinstall io.gitlab.news_flash.NewsFlash]
Branch=stable

# Media / images
[Flatpak Preinstall org.gimp.GIMP]
Branch=stable

[Flatpak Preinstall io.gitlab.adhami3310.Converter]
Branch=stable

[Flatpak Preinstall dev.dergs.Tonearm]
Branch=stable

# Browsers / web
[Flatpak Preinstall org.gnome.Epiphany]
Branch=stable

# System / utility
[Flatpak Preinstall com.github.tchx84.Flatseal]
Branch=stable

[Flatpak Preinstall io.github.flattool.Warehouse]
Branch=stable

[Flatpak Preinstall it.mijorus.gearlever]
Branch=stable

[Flatpak Preinstall com.mattjakeman.ExtensionManager]
Branch=stable

[Flatpak Preinstall io.missioncenter.MissionCenter]
Branch=stable

[Flatpak Preinstall org.gnome.baobab]
Branch=stable

[Flatpak Preinstall org.gnome.Firmware]
Branch=stable

[Flatpak Preinstall org.gnome.NautilusPreviewer]
Branch=stable

[Flatpak Preinstall org.fedoraproject.MediaWriter]
Branch=stable

[Flatpak Preinstall org.gnome.Boxes]
Branch=stable

[Flatpak Preinstall org.gnome.Maps]
Branch=stable

[Flatpak Preinstall com.ranfdev.DistroShelf]
Branch=stable

[Flatpak Preinstall org.freedesktop.Piper]
Branch=stable

# Gaming
[Flatpak Preinstall com.github.Matoking.protontricks]
Branch=stable

[Flatpak Preinstall com.vysp3r.ProtonPlus]
Branch=stable

# Niche / dev
[Flatpak Preinstall io.github.fabrialberio.pinapp]
Branch=stable

[Flatpak Preinstall io.github.qwersyk.Newelle]
Branch=stable

[Flatpak Preinstall net.trowell.typesetter]
Branch=stable
